.container {
    display: grid;
    justify-content: center;
    align-items: center;
}

#intro {
    text-align: center;
    max-width: 500px;
    background-color: #fff;
    border: 5px solid #3b77bc;
    padding: 15px;
}

h2 {
    font-size: medium;
    padding-left: 15px;
}

div {
    width: 75%;
    background-color: #fff;
    border: 5px solid #3b77bc;
    justify-self: center;
    padding-right: 15px;
    padding-bottom: 15px;
    margin: 20px;
}

@media screen and (min-width: 480px) {
    p {
        grid-column: 3 / span 2;
    }

    .container {
        grid-template-columns: auto auto auto auto auto;
    }
    
    #one, #three, #five {
        grid-column: 2 / span 2;
    }
    #two, #four, #six {
        grid-column: 4 / span 2;
    }

    ul, ol {
        align-self: stretch;
    }
}

@media screen and (min-width: 801px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    p {
        grid-column: 2;
    }
    #one, #four {
        grid-column: 1 / span 1;
    }
    #two, #five {
        grid-column: 2 / span 1;
    }
    #three, #six {
        grid-column: 3 / span 1;
    }
}